#include <windows.h>
#define ID_TRAY_APP_ICON 101

VS_VERSION_INFO VERSIONINFO
FILEVERSION 4,2,6,0
PRODUCTVERSION 4,2,6,0
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "etcetra7n"
            VALUE "FileDescription", "uTray Toggler"
            VALUE "FileVersion", "4.2.6.0"
            VALUE "ProductName", "uTray"
            VALUE "OriginalFilename", "uTray.exe"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
ID_TRAY_APP_ICON ICON "icon.ico"